:root{
    --font-400: 12px;
    --font-500: 25px;
    --font-600: 30px;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.canvas-container {
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.page {
	position: relative;
	z-index: 1;
    width: 100%;
}

section{
    min-height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
h2{
    border-radius: 5px;
    padding: 5px;
}
p{
    text-align: justify;
    text-justify: inter-word;
    border-radius: 5px;
    padding: 5px;
    font-size: var(--font-400);
}



/* --- nav --- */
.nav{
  position: fixed;
  height: 50vh;
  top: 25%;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 5;
}
.nav a{
    width: 20px;
    height: 20px;
    border: none;
    background-color: hsl(0, 0%, 50%);
    border-radius: 50%;
}
.nav a:hover{
    cursor: pointer;
    background-color: hsl(0, 0%, 20%);

}




/* --- home --- */
.home{
    /* pointer-events: none; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.controlsScreen{
    position: absolute;
    top: 10vh;
    left: 10vw;
    height: 50vh;
    right: 10vw;
    z-index: 4;
}
.home p{
    margin-bottom: 20vh;
    /* font-weight: 700; */
    font-size: var(--font-500);
}




/* --- aea --- */
.aea{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.aea-holder{
    width: 50vw;
    margin-right: 10vw;
    /* background-color: #222; */
}
.aea-holder h2{
    font-size: var(--font-600);
}
.aea-holder p{
    font-size: var(--font-400);
    /* font-weight: 600; */
}




/* --- missoin --- */
.mission{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.mission-holder{
    width: 50vw;
    margin-left: 10vw;
    /* background-color: #555; */
}
.mission-holder h2{
    font-size: var(--font-600);
}
.mission-holder p{
    font-size: var(--font-400);
    /* font-weight: 600; */
}






/* --- collab --- */
.collab{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.collab-holder{
    width: 30vw;
    margin-left: 10vw;
    margin-top: 10vh;
    /* background-color: #222; */
}
.collab-holder h2{
    font-size: var(--font-600);
    
}
.collab-holder p{
    font-size: var(--font-400);
    /* font-weight: 600; */
}
.collab-holder .imgholder{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.collab-holder .imgholder img{
    height: 60px;
}



/* --- contact --- */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-holder{
    display: flex;
    flex-direction: column;
    height: 75vh;
    width: 50vw;
    justify-content: space-between;
    /* background-color: #555; */
}
.contact-holder .logoimg{
    /* height: 500px; */
    height: 25vw;
    width: 100%;
    background-image: url('./LOGO-01.png');
    /* background-color: #222; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.contact-holder .contact-grid *{
    margin-top: 0;
    margin-bottom: 5px;
}
.contact-holder .contact-grid{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    
}
.contact-holder .contact-grid p{
    font-size: 18px;
}

h2{
    margin-bottom: 0;
}

@media (min-width: 80px) {
    :root{
        --font-400: 10px;
    }
    .nav{
        right: 12px;
    }
    .home{
        width: 100%;
    }
    .home p{
        width: 80%;
        margin-bottom: 10vh;
        text-align: center;
    }

    .aea{
        justify-content: center;
        align-items: flex-start;
        padding-top: 5vh;
    }
    .aea-holder{
        width: 80vw;
    }


    .mission{
        align-items: center;
        justify-content: flex-end;
    }
    .mission-holder{
        width: 80vw;
        margin: 0;
    }
    .mission-holder.v{
        margin-bottom: 5vh;
    }
    .collab{
        justify-content: center;
    }
    .collab-holder{
        width: 70vw;
    }

    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-holder{
        display: flex;
        flex-direction: column;
        height: 75vh;
        width: 80vw;
    }
    .contact-holder .logoimg{
        height: 50vw;
        width: 100%;
    }
    .contact-holder .contact-grid{
        display: flex;
        flex-direction: column;        
    }
}


/* ======== SMALL ========== */
@media (min-width: 576px) {
    :root{
        --font-400: 15px;
        --font-500: 25px;
        --font-600: 40px;
    }
    .nav{
        right: 12px;
    }
    .home{
        width: 100%;
    }
    .home p{
        width: 70%;
        margin-bottom: 10vh;
        text-align: center;
    }

    .aea{
        justify-content: center;
        align-items: flex-start;
        padding-top: 5vh;
    }
    .aea-holder{
        width: 80vw;
    }


    .mission{
        align-items: center;
        justify-content: flex-end;
    }
    .mission-holder{
        width: 80vw;
        margin: 0;
    }
    .mission-holder.v{
        margin-bottom: 5vh;
    }
    .collab{
        justify-content: center;
    }
    .collab-holder{
        width: 70vw;
    }

    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-holder{
        display: flex;
        flex-direction: column;
        height: 75vh;
        width: 80vw;
    }
    .contact-holder .logoimg{
        height: 50vw;
        width: 100%;
    }
    .contact-holder .contact-grid{
        display: flex;
        flex-direction: column;        
    }
}
/* ======== MEDIUM  ======= */
@media (min-width: 768px) {
    :root{
        --font-400: 20px;
        /* 20 */
        --font-500: 40px;
        --font-600: 40px;
    }
    .nav{
        right: 12px;
    }
    .home{
        width: 100%;
    }
    .home p{
        width: 70%;
        margin-bottom: 10vh;
        text-align: center;
    }

    .aea{
        justify-content: center;
        align-items: flex-start;
        padding-top: 5vh;
    }
    .aea-holder{
        width: 80vw;
    }


    .mission{
        align-items: center;
        justify-content: flex-end;
    }
    .mission-holder{
        width: 80vw;
        margin: 0;
    }
    .mission-holder.v{
        margin-bottom: 5vh;
    }
    .collab{
        justify-content: center;
    }
    .collab-holder{
        width: 70vw;
    }

    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-holder{
        display: flex;
        flex-direction: column;
        height: 75vh;
        width: 80vw;
    }
    .contact-holder .logoimg{
        height: 50vw;
        width: 100%;
    }
    .contact-holder .contact-grid{
        display: flex;
        flex-direction: column;        
    }
}

/* ==== MEDUM ======= */
@media (min-width: 1000px) {
    :root{
        --font-400: 25px;
        --font-500: 40px;
        --font-600: 50px;
    }
    .nav{
        right: 12px;
    }
    a{
        width: 30px;
        height: 30px;
    }
    .home{
        width: 100%;
    }
    .home p{
        width: 70%;
        margin-bottom: 10vh;
        text-align: center;
    }

    .aea{
        justify-content: center;
        align-items: flex-start;
        padding-top: 5vh;
    }
    .aea-holder{
        width: 80vw;
    }


    .mission{
        align-items: center;
        justify-content: flex-end;
    }
    .mission-holder{
        width: 80vw;
        margin: 0;
    }
    .mission-holder.v{
        margin-bottom: 5vh;
    }
    .collab{
        justify-content: center;
    }
    .collab-holder{
        width: 70vw;
    }

    /* .contact{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-holder{
        display: flex;
        flex-direction: column;
        height: 75vh;
        width: 80vw;
    }
    .contact-holder .logoimg{
        height: 50vw;
        width: 100%;
    }
    .contact-holder .contact-grid{
        display: flex;
        flex-direction: column;        
    } */
}
@media (max-width: 1200px) {
    
}

/* 
@media (max-width: 700px){
    :root{
        --font-300: 20px;
        --font-400: 12px;
        --font-500: 30px;
        --font-600: 35px;
	} 
    
    h2{
        font-size: var(--font-400);
    }
    
    .collab-holder p{
        font-size: var(--font-200);
    }
    .contact-holder .contact-grid *{
        margin-top: 0;
        margin-bottom: 0;
    }
    .contact-holder .contact-grid{
        display: flex;
        flex-direction: column;
        
    }
}
@media (max-width: 1600px){
    .contact-holder .logoimg{
        height: 30vw;
    }
}
@media (max-width: 1200px){
    .contact-holder .logoimg{
        height: 40vw;
    }
}
@media  (max-width:900px){
    .contact-holder .logoimg{
        height: 55vw;
    }
}
@media (max-width: 1000px){
    :root{
        --font-400: calc(18px + 0.390625vw);
        --font-500: calc(26px + 0.390625vw);
        --font-600: calc(45px + 0.390625vw);
    }
    .aea{
        justify-content: center;
    }
    .aea-holder{
        width: 80vw;
    }
    .collab-holder{
        width: 60vw;
    }
    .mission{
        align-items: center;
    }
    .mission-holder{
        width: 80vw;
        margin: 0;
    }
} 
*/
